DB_HOST = your-db-host.rds.amazonaws.com    
DB_USER = your-db-username
DB_PASSWORD = your-db-password
DB_DATABASE = your-db-name
DB_DIALECT = mysql
JWT_SECRET= SecretKey
ADMIN_EMAIL=admin@example.com